# API_Animes

anime-library-api/: build.gradle
anime-library-api/src/main/java/com/api/anime/anime_library_api/adapter/controller/: AnimeController.java  AuthenticationController.java  GeneroController.java  KeycloakController.java
anime-library-api/src/main/java/com/api/anime/anime_library_api/domain/dto/: AvaliarDTO.java  DetalhamentoAnimeDTO.java
anime-library-api/src/main/java/com/api/anime/anime_library_api/domain/service/: AnimeService.java  AuthenticationService.java  GeneroService.java
anime-library-api/src/main/java/com/api/anime/anime_library_api/infrastructure/: docker-compose.yml
anime-library-api/src/main/java/com/api/anime/anime_library_api/infrastructure/repository/: AnimeJPARepository.java  GeneroJPARepository.java
anime-library-api/src/main/java/com/api/anime/anime_library_api/util/: NotaSerializer.java
anime-library-api/src/main/java/com/api/anime/anime_library_api/util/config/: AppConfig.java
anime-library-api/src/main/java/com/api/anime/anime_library_api/util/security/: KeycloakRealmRoleConverter.java  SecurityConfig.java
anime-library-api/src/main/resources/db/migration/: V1__create-tables.sql
