spring.application.name=anime-library-api

spring.datasource.url=jdbc:mysql://localhost/anime_api
spring.datasource.username=root
spring.datasource.password=Rafa240904

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never
spring.jpa.properties.hibernate.use_sql_comments=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
server.error.whitelabel.enabled=false
server.port=8081

# Configuração do Keycloak
keycloak.server.url=http://localhost:8080
keycloak.client-id=api-client

keycloak.realm=anime_api
keycloak.resource=api-client
keycloak.credentials.secret=sZFUctcnDqDJVhW2GZIb7Q16vqmyeUT1
keycloak.public-client=false
keycloak.principal-attribute=name
keycloak.use-resource-role-mappings=true

# Configuração do Spring Security com Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/anime_api
spring.security.oauth2.client.client-id=api-client
